<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creando Diversidad</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="body">
    <header class="header">
      <a href=""
        ><img
          class="logo"
          src="./assets/images/logo_adalab_155x61.png"
          alt="logo adalab"
      /></a>
      <nav>
        <ul class="menu">
          <li class="item"><a class="link" href="">Blog </a></li>
          <li class="item"><a class="link" href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">Creando diversidad digital</h1>
    </main>
    <footer></footer>
  </body>
</html>
